#######################
#### Base Packages ####
#######################

amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
#######################################################

axyl-calamares
axyl-calamares-config
axyl-welcome

#######################
#### Axyl Packages ####
#######################
axyl-release
axyl-wallpapers
axyl-conkeww
axyl-dmenu
axyl-fonts
axyl-i3wm
axyl-grub-theme
axyl-lxdm-theme
axyl-nvim
axyl-scripts
axyl-skeleton
axyl-vim

#######################################################
###                    EXTRAS                       ###
#######################################################

#################
#### Theming ####
#################
kvantum-qt5
qt5ct
adapta-gtk-theme
qogir-gtk-theme
kvantum-theme-qogir-git
papirus-icon-theme

###############
#### Fonts ####
###############
ttf-dejavu
ttf-liberation
nerd-fonts-jetbrains-mono

###################
#### Utilities ####
###################
acpi
conky
dunst
exa
gpick
lxappearance
maim
picom
sxhkd
udisks2
unzip
xclip
xfce4-power-manager
xfce4-settings

#######################################
#### AMD/Intel/VM Graphics Drivers ####
#######################################
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-fbdev
xf86-video-nouveau
xf86-video-vesa

########################
#### Nvidia Drivers ####
########################
nvidia
nvidia-utils
nvidia-settings

#####################
#### Virtual Box ####
#####################
virtualbox-guest-utils-nox

###############
#### Other ####
###############
alacritty
archlinux-keyring
base-devel
bat
cowfortune
fzf
gpick
gtop
htop
libxinerama
linux-headers
lxdm-gtk3
make
oh-my-zsh-git
polybar
xdg-utils
xdotool
xfce4-terminal
zsh-autosuggestions
zsh-syntax-highlighting

##############
#### Grub ####
##############
grub
lsb-release
os-prober

########################
##### Xorg Packages ####
########################
xorg-fonts-misc
xorg-server
xorg-xbacklight
xorg-xev
xorg-xfd
xorg-xkill
xorg-xmodmap
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xsetroot
xorg-xwininfo

##########################
#### Touchpad & Mouse ####
##########################
xf86-input-libinput
xorg-xinput

#########################################
#### Networking Tools & Applications ####
#########################################
bmon
inetutils
firefox
networkmanager
nethogs
nm-connection-editor
wget
curl

###################
#### Bluetooth ####
###################
bluez
bluez-utils
blueberry

###############
#### Sound ####
###############
alsa-plugins
alsa-tools
alsa-utils
pamixer
pavucontrol
portaudio
pipewire
wireplumber
pipewire-alsa
pipewire-jack
pipewire-zeroconf
pipewire-pulse

###############
#### Files ####
###############
ncdu
ranger
thunar
ueberzug
xdg-user-dirs

################
#### Images ####
################
feh
imagemagick
viewnior

####################
#### Multimedia ####
####################
ffmpeg
ffmpegthumbnailer
mpv
youtube-dl
yt-dlp

######################
#### Text Editors ####
######################
exodia-text-editors
vim-plugins
neovim-plugins
exodia-NvChad
geany
vim

######################
#### AUR Packages ####
######################
ani-cli-git
cava
devour
i3lock-color
ksuperkey
networkmanager-dmenu-git
paru-bin
phinger-cursors
shell-color-scripts
unimatrix-git
xfce-polkit
ytfzf-git
